# MusicWorld

./: MusicWorld.csproj  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  AlbumController.cs  ArtistController.cs  HomeController.cs  PlaylistController.cs  SongController.cs
Migrations/: 20210503125657_init.Designer.cs  20210503125657_init.cs  MusicContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Album/: CreateAlbum.cshtml  DetailsAlbum.cshtml  EditAlbum.cshtml
Views/Artist/: AllArtists.cshtml  CreateArtist.cshtml  DetailsArtist.cshtml  EditArtist.cshtml
Views/Home/: Index.cshtml
Views/Playlist/: CreatePlayList.cshtml
Views/Shared/: _Layout.cshtml
Views/Song/: CreateSong.cshtml  DetailsSong.cshtml  EditSong.cshtml
